<!-- Set Skin for the Viewer -->

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Minecraft 3D and 2D Skin Viewer in pure CSS</title>
    <meta name="author" content="Robert Koszewski">

    <!-- Skin Viewer Stylesheet --->
    <link rel="stylesheet" href="minecraft-skinviewer.css">

    <!-- Code Highlighter -->
    <link rel="stylesheet" href="bootstrap.css">

</head>


<body style="background: #4f4c54;">
<style>
    #skin-viewer * {
        background-image: url('skin2.png');
    }

    #skin-viewer2 * {
        background-image: url('skin1.png');
    }

    #skin-viewer3 * {
        background-image: url('skin3.png');
    }
</style>


<!-- Skin Viewer HTML Elements -->
<div class="wrap">

    <div class="container mt-5">
        <div class="d-flex flex-row justify-content-center">

            <div class="d-flex flex-column" style="width: 220px; transform: translateY(20px)">
                <div id="skin-viewer" class="mc-skin-viewer-11x spin">
                    <div class="player">
                        <!-- Head -->
                        <div class="head">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                        <!-- Body -->
                        <div class="body">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                        <!-- Left Arm -->
                        <div class="left-arm">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                        <!-- Right Arm -->
                        <div class="right-arm">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                        <!-- Left Leg -->
                        <div class="left-leg">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                        <!-- Right Leg -->
                        <div class="right-leg">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white font-weight-light h5">#2</div>
                <div class="text-center text-white h4">YoMoBoYo</div>
                <div class="text-center text-white h3">3513</div>
                <div style="height: 115px; background-color: rgba(0, 0, 0, 0.5); transform: translateY(-115px); z-index: -1"></div>
            </div>

            <div class="d-flex flex-column" style="width: 220px">
                <div id="skin-viewer2" class="mc-skin-viewer-11x spin">
                    <div class="player">
                        <!-- Head -->
                        <div class="head">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                        <!-- Body -->
                        <div class="body">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                        <!-- Left Arm -->
                        <div class="left-arm">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                        <!-- Right Arm -->
                        <div class="right-arm">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                        <!-- Left Leg -->
                        <div class="left-leg">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                        <!-- Right Leg -->
                        <div class="right-leg">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white font-weight-light h5">#1</div>
                <div class="text-center text-white h4">SomeRandomDude</div>
                <div class="text-center text-white h3">4321</div>
                <div style="height: 115px; background-color: rgba(0, 0, 0, 0.5); transform: translateY(-115px); z-index: -1"></div>
            </div>

            <div class="d-flex flex-column mr-5" style="width: 220px; transform: translateY(40px)">
                <div id="skin-viewer3" class="mc-skin-viewer-11x spin">
                    <div class="player">
                        <!-- Head -->
                        <div class="head">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                        <!-- Body -->
                        <div class="body">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                        <!-- Left Arm -->
                        <div class="left-arm">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                        <!-- Right Arm -->
                        <div class="right-arm">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                        <!-- Left Leg -->
                        <div class="left-leg">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                        <!-- Right Leg -->
                        <div class="right-leg">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="right"></div>
                            <div class="back"></div>
                            <div class="bottom"></div>
                            <div class="accessory">
                                <div class="top"></div>
                                <div class="left"></div>
                                <div class="front"></div>
                                <div class="right"></div>
                                <div class="back"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white font-weight-light h5">#3</div>
                <div class="text-center text-white h4">minecraft_simon</div>
                <div class="text-center text-white h3">2423</div>
                <div style="height: 115px; background-color: rgba(0, 0, 0, 0.5); transform: translateY(-115px); z-index: -1"></div>
            </div>

            <div class="d-flex flex-column mt-5 ml-5 px-2 pt-1 align-self-start" style="background-color: rgba(0, 0, 0, 0.5)">
                <div class="d-flex flex-row align-items-baseline">
                    <div class="text-white font-weight-light h5 mr-2" style="width: 28px">#4</div>
                    <img src="https://mc-heads.net/avatar/minecraft_simon" height="20px" style="transform: translateY(1px)">
                    <div class="text-white h4 ml-2 font-weight-light">minecraft_simon:</div>
                    <div class="text-white h4 ml-2 font-weight-light">1234</div>
                </div>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="text-white font-weight-light h5 mr-2" style="width: 28px">#5</div>
                    <img src="https://mc-heads.net/avatar/minecraft_simon" height="20px" style="transform: translateY(1px)">
                    <div class="text-white h4 ml-2 font-weight-light">minecraft_simon:</div>
                    <div class="text-white h4 ml-2 font-weight-light">1234</div>
                </div>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="text-white font-weight-light h5 mr-2" style="width: 28px">#6</div>
                    <img src="https://mc-heads.net/avatar/minecraft_simon" height="20px" style="transform: translateY(1px)">
                    <div class="text-white h4 ml-2 font-weight-light">minecraft_simon:</div>
                    <div class="text-white h4 ml-2 font-weight-light">1234</div>
                </div>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="text-white font-weight-light h5 mr-2" style="width: 28px">#7</div>
                    <img src="https://mc-heads.net/avatar/minecraft_simon" height="20px" style="transform: translateY(1px)">
                    <div class="text-white h4 ml-2 font-weight-light">minecraft_simon:</div>
                    <div class="text-white h4 ml-2 font-weight-light">1234</div>
                </div>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="text-white font-weight-light h5 mr-2" style="width: 28px">#8</div>
                    <img src="https://mc-heads.net/avatar/minecraft_simon" height="20px" style="transform: translateY(1px)">
                    <div class="text-white h4 ml-2 font-weight-light">minecraft_simon:</div>
                    <div class="text-white h4 ml-2 font-weight-light">1234</div>
                </div>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="text-white font-weight-light h5 mr-2" style="width: 28px">#9</div>
                    <img src="https://mc-heads.net/avatar/minecraft_simon" height="20px" style="transform: translateY(1px)">
                    <div class="text-white h4 ml-2 font-weight-light">minecraft_simon:</div>
                    <div class="text-white h4 ml-2 font-weight-light">1234</div>
                </div>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="text-white font-weight-light h5 mr-2" style="width: 28px">#10</div>
                    <img src="https://mc-heads.net/avatar/minecraft_simon" height="20px" style="transform: translateY(1px)">
                    <div class="text-white h4 ml-2 font-weight-light">minecraft_simon:</div>
                    <div class="text-white h4 ml-2 font-weight-light">1234</div>
                </div>
            </div>

        </div>
    </div>


</div>
</body>